set-option -g prefix C-a
unbind-key C-b

bind-key -T prefix "'" command-prompt "find-window '%%'"
bind-key -T prefix [ display-message "COPY MODE"\; copy-mode

set-option -g mode-keys vi
set-option -g status-keys vi

set -g history-limit 50000

# Keep status line messages around longer.
set -g display-time       10000
set -g display-panes-time 10000

#set -g status-style 'bg=black,fg=brightgreen'
#setw -g window-status-current-style 'fg=brightwhite'

set -g status-style 'bg=colour23,fg=white'
setw -g window-status-current-style 'fg=brightwhite,bg=brightblack'

# Reload the config
bind R run -b ' \
  tmux source-file ~/.tmux.conf > /dev/null; \
  tmux display-message "Sourced .tmux.conf!"'
